*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
img,
picture {
  max-width: 100%;
  display: block;
}

//variables

:root {
--Moderate-Violet: hsl(263, 55%, 52%);
--Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
--Very-Dark-Blackish-Blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-Gray: hsl(0, 0%, 81%);
--Light-Grayish-Blue: hsl(210, 46%, 95%);
}

$font-size: 13px;
$font-family: 'Barlow Semi Condensed', sans-serif;
$font-family-other: 'Big Shoulders Display' , coursive;
$container-color: var(--Light-Grayish-Blue);
$white: var(--White);



main {
  //max-width: 375px;
  flex-basis: 80%;
  margin: auto;
  font-family: $font-family;
}

.container {
  background: $container-color;
  color: $white;
  font-size: $font-size;
  
}
.box-1 , .box-2 , .box-3 , .box-4 , .box-5{

  //border: 3px solid red;
  margin: 20px 20px;
  padding: 20px 20px;
  border-radius: 3%;
  //background-image: url(images/bg-pattern-quoatation.svg);
}

.box-1 {
  background-color: var(--Moderate-Violet);

}

.box-2 {
  background-color: var(--Very-Dark-Grayish-Blue);

}

.box-3 , .box-5{
  background-color: var(--White);
  color: var(--Very-Dark-Grayish-Blue);

}

.box-4 {
  background-color: var(--Very-Dark-Blackish-Blue);
  color: var(--White);


}



    .article-header {
    font-weight: 500;
    display: flex;
    //border: 3px solid pink;
    text-align: center;
    margin-bottom: 30px;

    img {
      height: 40px;
      margin-left: 5px;
      border-radius: 50%;
      padding: 5px 10px;
      display: block;
    }

    .name-section {
      margin-left: 0;
      padding: 0;
      font-size: 10px;
    }

    .name-p {
      opacity: 50%;
    }
}

  .article-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .strong {
            font-size: 15px;
          }

          .rest-content {
            margin-top: 25px;
            font-size: 12px;
            opacity: 50%;
          }
  }

  @media(min-width: 675px) {

              

                .container {
                  display: grid;
                  grid-template-columns: 4;
                  grid-template-rows: 2;
                  grid-template-areas: 
                  " A A B E"
                  " C D D E";
                  padding: 120px 80px;

                }

                .box-1 {
                  grid-area: A;
                  grid-column: 1 2;
                  grid-row: 1;
                }
                .box-2 {
                  grid-area: B;
                  grid-column: 3;
                  grid-row: 1;

                }
                .box-3 {
                  grid-area: C;
                  grid-column: 1 ;
                  grid-row: 2;

                }
                .box-4 {
                  grid-area: D;
                  grid-column: 2 3;
                  grid-row: 2;

                }
                .box-5 {
                  grid-area: E;
                  grid-column: 4;
                  grid-row: 1 2;

                }

                


  }






